<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Javascript</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Calculadora Càsio fx-82SX</h1>

    
    <div id="calculadora">
        <!--Les operacions complexes 
        d'una graella de 18-->

        <div id="pantalla">
            <!--Posem un non breaking space-->
            <p id="pantalleta">&nbsp</p>
        </div>

        <div id="op_complexes">
            <button name="shift" value="shft"></button>
            <button name="MODE" value="MODE">MODE</button>
            <button name="arrel" value="sqrt">arr</button>
            <button onclick="posa_operador_complex(this.id)" id="logaritme" name="logaritme" value="log">log</button>
            <button onclick="posa_operador_complex(this.id)" id="logaritme_neperia" name="logaritme_neperia" value="ln">ln</button>
            <button onclick = apaga() name="apagar" value="OFF">OFF</button>
            <button name="NOSE" value="NO_SE">a b/c</button>
            <button name="NOSE_2" value="NO_SE_2">' ''</button>
            <button name="NOSE_3" value="NOSE_3">hyp</button>
            <button onclick="posa_operador_complex(this.id)" id="sinus" name="sinus" value="sinus">sin</button>
            <button onclick="posa_operador_complex(this.id)" id="cosinus" name="cosinus" value="cos">cos</button>
            <button onclick="posa_operador_complex(this.id)" id="tangent" name="tangent" value="tan">tan</button>
            <button onclick="canviaSigne()" id = "mesmenys" name="mesmenys" value="+-">+/-</button>
            <button name="ENG" value="ENG">ENG</button>
            <button name="obertura" value="ob">[(---</button>
            <button name="tancament" value="tanc">---)]</button>
            <button name="carregar_en_memo" value="min">Min</button>
            <button name="retornar_de_memo" value="MR">MR</button>
        </div>
        <!--Les operacions bàsiques i numeros, bloc
        d'una graella de 20-->
        <div id="numeros_op_basiques">
            <button onclick="posa_nombre(this.id)" id="set" value=7 class="boto_gris nre">7</button>
            <button onclick="posa_nombre(this.id)" id="vuit" value="8" class="boto_gris nre">8</button>
            <button onclick="posa_nombre(this.id)" id="nou" value="9" class="boto_gris nre">9</button>
            <button name="ll_C" value="C" class="boto_vermell">C</button>
            <button onclick = encen() name="ll_AC" value="AC" class="boto_vermell">AC</button>
            <button onclick="posa_nombre(this.id)" id="quatre" value="4" class="boto_gris nre">4</button>
            <button onclick="posa_nombre(this.id)" id="cinc" value="5" class="boto_gris nre">5</button>
            <button onclick="posa_nombre(this.id)" id="sis" value="6" class="boto_gris nre">6</button>
            <button onclick="posa_operador_basic(this.id)" id="per" value="*" class="boto_gris">X</button>
            <button onclick="posa_operador_basic(this.id)" id="divisio" value="/" class="boto_gris">/</button>
            <button onclick="posa_nombre(this.id)" id="u" value="1" class="boto_gris nre">1</button>
            <button onclick="posa_nombre(this.id)" id="dos" value="2" class="boto_gris nre">2</button>
            <button onclick="posa_nombre(this.id)" id="tres" value="3" class="boto_gris nre">3</button>
            <button onclick="posa_operador_basic(this.id)" id="mes" value="+" class="boto_gris">+</button>
            <button onclick="posa_operador_basic(this.id)" id="menys" value="-" class="boto_gris">-</button>
            <button onclick="posa_nombre(this.id)" id="zero" value="0" class="boto_gris nre">0</button>
            <button onclick="posa_decimal(this.id)" id="decimal" name="decimal" value="." class="boto_gris nre">.</button>
            <button name="exponencial" value="EXP" class="boto_gris">EXP</button>
            <button onclick="calcula_operacio()" id="igual" value="=" class="boto_gris">=</button>
            <button name="Memoria_plus" value="M+" class="boto_gris">M+</button>
        </div>

     </div>
</body>
</html>